Partlist exported from /Users/jenoki/Documents/eagle/APKB32/APKB32.sch at 2017/06/07 3:18

Qty Value                Device               Package       Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Description                                  TP_SIGNAL_NAME
6   0.1u                 C-USC0805            C0805         C1, C2, C3, C4, C5, C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CAPACITOR, American symbol                                 
2   10k                  R-US_R0805           R0805         R5, R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, American symbol                                  
1   10u                  C-USC0805            C0805         C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAPACITOR, American symbol                                 
4   1K                   R-US_R0805           R0805         R1, R2, R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RESISTOR, American symbol                                  
16  1N4148W              1N4148W              SOD123        D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SCHOTTKY BARRIER RECTIFIER                                 
1   1u                   C-USC0805            C0805         C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAPACITOR, American symbol                                 
2   22                   R-US_R0805           R0805         R7, R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, American symbol                                  
2   22p                  C-USC0805            C0805         C8, C9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CAPACITOR, American symbol                                 
16  DTS-6V               DTS-6V               DTS-6V        SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      OMRON SWITCH                                               
1   FA238-1620H          FA238-1620H          FA238         X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         MHz RANGE CRYSTAL UNIT                                     
1   MCUBF-09             MCUBF-09             MCUBF-09      CN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   MOUNT-HOLE3.2        MOUNT-HOLE3.2        3,2           H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MOUNTING HOLE with drill center marker                     
1   NJM2866F33RJ         NJM2866F33RJ         SOT23-5       IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        General-Purpose CMOS Rail-to-Rail Amplifiers               
1   PIC32MX270F256D-I/PT PIC32MX270F256D-I/PT TQFP44        IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PIC32MX220F032D-I/PT                                       
3   S-562T               S-562T               SMA-DO214AC   D17, D18, D19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              DIODE                                                      
1   SKHLLAA010           SKHLLAA010           SHKLAA010     SW17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       OMRON SWITCH                                               
1   SM06B-SRSS-TB        SM06B-SRSS-TB        SM06B-SRSS-TB CN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SMD1210LED-RGB       TOPLED-3P-LCC-4      P-LCC-4       LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       OSRAM                                                      
2   TPPAD1-13            TPPAD1-13            P1-13         GND, VBUS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Test pad                                                   
94  TPTP06SQ             TPTP06SQ             TP06SQ        3.3V, L0, L1, L2, L3, M0, M1, M2, M3, MCLR, TP1, TP2, TP3, TP4, TP5, TP6, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP33, TP35, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP44, TP45, TP49, TP50, TP51, TP52, TP53, TP54, TP55, TP56, TP57, TP58, TP59, TP60, TP61, TP62, TP63, TP64, TP65, TP66, TP67, TP68, TP69, TP71, TP72, TP73, TP74, TP75, TP76, TP80, TP100, TP101, TP102, TP103, TP104, TP105, TP106, TP107, TP108, TP109, TP110, TP111, TP112, TP113, TP114, TP115 Test pad                                                   
